


body {
   font-family: Helvetica;
   font-size: 22px;
   color: seashell;
   background-color: black;
   opacity: 0.9;
   text-align: center;
}


header {
  width: 100%;
  height: 69px;
  background-color: black;
  border-bottom: 1px solid seashell;
  position: fixed;
  display: flex;
  z-index: 1;
  top: 0px;
  justify-content: space-between;
}


.home-list {
     display: flex;
     justify-content: space-between;
 }


.home-list li{
    text-decoration: underline;
    display: inline-block;
    justify-content: flex-end;
    margin-right: 20px;
}


li a {
    color: white;
}


.logo img {
    height: 50px;
    padding: 10px;
}


#mission {
    background-image: url(./images/main-background.jpg);
    background-size: cover;
    width: 1200px;
    height: 700px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}


.main-content {
    
    background-color: black;
    padding: 10px;
    width: 100%;

}


#featured-tea {
    text-align: center;
    margin: 0px;
    
}




.tea-types {
    display: inline-flex;
    max-width: 1000px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}


.tea img {
    width: 300px;
    height: 200px;
    padding: 10px;
}


#locations {
    background-image: url(./images/locations.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 1200px;
    height: 500px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: flex-start;
   
}


#locations h2 {
    width: 100%;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 15px;
}


.locations-section {
    width: 300px;
    padding: 10px 0;
    margin: 15px 20px 200px 20px;
    opacity: 1;
    
}


.contact {
    height: 200px;
    text-align: center;
    margin: 0px;
    padding: 10px;
}


footer {
    text-align: left;
    padding: 5px 20px;
}
